.search-form {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    height: 50px;
   
}

input {
    font-size: 18px;
    padding: 7px;
    width: 600px;
    height: 40px;
    border-radius: 7px;
}

svg {
    transition: fill 200ms linear;
}

button {
    height: 60px;
    width: 100px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    border-color: rgba(5, 0, 0, 0.33);
    cursor: pointer;  
    font-size: 18px;
}
.submit-btn{
    margin-left: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 0;
    gap: 10px;
}

.photo-card {
    padding: 10px;
    flex-basis: calc(100% / 4 - 30px);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

img {
    display: block;
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.info {
    
    display: flex;
    height: 30%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.info-item {
    font-size: 14px;
    text-align: center;
}

.load-more {
    height: 60px;
    width: 200px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 10px;
          
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-width: 2px;
    border-radius: 7px;

}

.is-hidden {
    display: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

